<?xml version="1.0" encoding="utf-8"?>
<Document>
    <LineString>
      <coordinates>
        -93.275681,44.976124,0.000000
        -93.275940,44.975780,0.000000
      </coordinates>
    </LineString>
    <LineString>
      <coordinates>
        -93.275940,44.975780,0.000000
        -93.276100,44.975845,0.000000
      </coordinates>
    </LineString>
    <LineString>
      <coordinates>
        -93.276100,44.975845,0.000000
        -93.276443,44.975460,0.000000
      </coordinates>
    </LineString>
    <LineString>
      <coordinates>
        -93.276443,44.975460,0.000000
        -93.275925,44.975124,0.000000
      </coordinates>
    </LineString>
    <LineString>
      <coordinates>
        -93.275925,44.975124,0.000000
        -93.275632,44.974934,0.000000
      </coordinates>
    </LineString>
    <LineString>
      <coordinates>
        -93.275932,44.974934,0.000000
        -93.276199,44.974819,0.000000
      </coordinates>
    </LineString>
    <LineString>
      <coordinates>
        -93.276199,44.974819,0.000000
        -93.276398,44.974895,0.000000
      </coordinates>
    </LineString>
    <LineString>
      <coordinates>
        -93.276398,44.974895,0.000000
        -93.276627,44.974640,0.000000
      </coordinates>
    </LineString>
    <LineString>
      <coordinates>
        -93.276627,44.974640,0.000000
        -93.278481,44.974033,0.000000
      </coordinates>
    </LineString>
    <LineString>
      <coordinates>
        -93.278481,44.974033,0.000000
        -93.278732,44.974369,0.000000
      </coordinates>
    </LineString>
    <LineString>
      <coordinates>
        -93.275642,44.974930,0.000000
        -93.275818,44.974716,0.000000
      </coordinates>
    </LineString>
    <LineString>
      <coordinates>
        -93.275810,44.974720,0.000000
        -93.275162,44.974438,0.000000
      </coordinates>
    </LineString>
    <LineString>
      <coordinates>
        -93.275162,44.974442,0.000000
        -93.275398,44.974155,0.000000
      </coordinates>
    </LineString>
    <LineString>
      <coordinates>
        -93.275169,44.974442,0.000000
        -93.274803,44.974266,0.000000
      </coordinates>
    </LineString>
    <LineString>
      <coordinates>
        -93.274796,44.974266,0.000000
        -93.274490,44.974583,0.000000
      </coordinates>
    </LineString>
    <LineString>
      <coordinates>
        -93.274490,44.974586,0.000000
        -93.273949,44.974354,0.000000
      </coordinates>
    </LineString>
</Document>